<!DOCTYPE html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>INDELIBLE wiki - Skelewish</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <nav class="nav" class="main-nav">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <h1 class="name">INDELIBLE wiki.</h1>
        <h2 class="name-2">The one stop shop for everything INDELIBLE.</h2>
    </header>

    <section class="content-section">
        <h1 class="section-info-header">Skelewish.</h2>
        <p class="text-color">
            Skelewish is one of the composers for <a href="INDELIBLE.html">INDELIBLE</a>.
        </p>
    </section>

    <br>

    <section class="content-section">
        <h2 class="section-header">The tracks that Skelewish made:</h2>
        <p class="text-color">
            -<a href="BooCrushed.html">BooCrushed</a>.<br>
        </p>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>

<footer>
    <header class="header">
        <h2 class="name-2">INDELIBLE.</h1>
        <h2 class="name-2">Find us on social media:</h2>
        <h2 class="name-2"> <a href="https://big-jehad.itch.io" target="blank"><button type="button" class="btn">Itch.io</button></a> <a href="https://www.youtube.com/@INDELIBLE-OFFICIAL" target="blank"><button type="button" class="btn">YouTube</button></a> <a href="https://discord.gg/G4ZfpD7U7V" target="blank"><button type="button" class="btn">Discord</button></a> <a href="https://x.com/The_Great_Jehad" target="blank"><button type="button" class="btn">Twitter</button></a> <a href="https://the-jehad.newgrounds.com/" target="blank"><button type="button" class="btn">NEWGROUNDS</button></a> </h2>
        <h2 class="name-3">by Jehad does stuff.</h2>
    </header>
</footer>